# data-audit-parent

./: .gitignore  README.md  pom.xml
data-comparison-common/: pom.xml
data-comparison-common/src/main/java/com/github/thestyleofme/comparison/common/api/dto/: ComparisonJobDTO.java
data-comparison-common/src/main/java/com/github/thestyleofme/comparison/common/app/service/datax/: BaseDataxReaderGenerator.java
data-comparison-common/src/main/java/com/github/thestyleofme/comparison/common/app/service/deploy/: BaseDeployHandler.java
data-comparison-common/src/main/java/com/github/thestyleofme/comparison/common/app/service/pretransform/: BasePreTransformHook.java  DefaultPreTransformHook.java  PreTransformHook.java
data-comparison-common/src/main/java/com/github/thestyleofme/comparison/common/app/service/sink/: BaseSinkHandler.java  SinkHandlerProxy.java
data-comparison-common/src/main/java/com/github/thestyleofme/comparison/common/app/service/source/: BaseSourceHandler.java  SourceDataMapping.java
data-comparison-common/src/main/java/com/github/thestyleofme/comparison/common/app/service/transform/: BaseTransformHandler.java  HandlerResult.java  TableDataHandler.java  TransformHandlerProxy.java
data-comparison-common/src/main/java/com/github/thestyleofme/comparison/common/domain/: AppConf.java  ColMapping.java  ComparisonInfo.java  ComparisonJob.java  DeployInfo.java  JobEnv.java  PrestoInfo.java  ResultStatistics.java  SelectTableInfo.java  SourceDataMapping.java  SqlInfo.java  TransformInfo.java
data-comparison-common/src/main/java/com/github/thestyleofme/comparison/common/domain/entity/: ComparisonJob.java  ComparisonJobGroup.java  DataInfo.java  Reader.java  SkipCondition.java
data-comparison-common/src/main/java/com/github/thestyleofme/comparison/common/infra/annotation/: DataxReaderType.java  DeployType.java  SinkType.java  SourceType.java  TransformType.java
data-comparison-common/src/main/java/com/github/thestyleofme/comparison/common/infra/constants/: CommonConstant.java  DeployStrategyEnum.java  ErrorCode.java  JobStatusEnum.java  PrestoConstant.java  RowTypeEnum.java  SqlConstant.java  TransformTypeName.java
data-comparison-common/src/main/java/com/github/thestyleofme/comparison/common/infra/context/: DatasourceProvider.java  JdbcHandler.java
data-comparison-common/src/main/java/com/github/thestyleofme/comparison/common/infra/converter/: BaseComparisonJobConvert.java
data-comparison-common/src/main/java/com/github/thestyleofme/comparison/common/infra/excel/: BaseExcelListener.java  CommonExcelListener.java  InsertExcelListener.java  UpdateExcelListener.java
data-comparison-common/src/main/java/com/github/thestyleofme/comparison/common/infra/exceptions/: BaseException.java  HandlerException.java
data-comparison-common/src/main/java/com/github/thestyleofme/comparison/common/infra/utils/: BeanUtils.java  CommonUtil.java  ExcelUtil.java  HandlerUtil.java  Md5Util.java  PrestoUtils.java  SqlGeneratorUtil.java  SqlUtils.java  ThreadPoolUtil.java  TransformUtils.java
data-comparison-main/: pom.xml
data-comparison-main/src/main/java/com/github/thestyleofme/data/comparison/api/dto/: ComparisonJobDTO.java  ComparisonJobGroupDTO.java
data-comparison-main/src/main/java/com/github/thestyleofme/data/comparison/app/service/: ComparisonJobGroupService.java  ComparisonJobService.java
data-comparison-main/src/main/java/com/github/thestyleofme/data/comparison/infra/autoconfigure/: JobHandlerProcessor.java  LocaleConfiguration.java  Swagger2Configuration.java
data-comparison-main/src/main/java/com/github/thestyleofme/data/comparison/infra/context/: JobHandlerContext.java
data-comparison-main/src/main/java/com/github/thestyleofme/data/comparison/infra/converter/: BaseComparisonJobConvert.java  BaseComparisonJobGroupConvert.java
data-comparison-main/src/main/java/com/github/thestyleofme/data/comparison/infra/exceptions/: DataComparisonExceptionHandler.java
data-comparison-main/src/main/java/com/github/thestyleofme/data/comparison/infra/mapper/: ComparisonJobGroupMapper.java  ComparisonJobMapper.java
data-comparison-main/src/main/java/com/github/thestyleofme/data/comparison/infra/utils/: LocaleUtil.java
data-comparison-main/src/main/resources/: application-dev.yml
data-comparison-main/src/main/resources/mapper/: ComparisonJobGroupMapper.xml  ComparisonJobMapper.xml
data-comparison-main/src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
data-comparison-main/src/test/java/com/github/thestyleofme/transform/: JavaTransformTest.java
deploy-plugins/: pom.xml
deploy-plugins/presto-deploy/: pom.xml
deploy-plugins/presto-deploy/src/main/java/com/github/thestyleofme/deploy/presto/hanlder/: BaseDeployExecutor.java  PrestoDeployHandler.java  ReplaceDeployExecutor.java
deploy-plugins/presto-deploy/src/main/java/com/github/thestyleofme/deploy/presto/utils/: DeploySqlUtils.java
plugins/phoenix/: pom.xml
plugins/phoenix/src/main/java/com/github/thestyleofme/comparison/phoenix/: PhoenixSinkHandler.java
plugins/phoenix/src/main/java/com/github/thestyleofme/comparison/phoenix/constant/: PhoenixConstant.java  RowTypeEnum.java
plugins/phoenix/src/main/java/com/github/thestyleofme/comparison/phoenix/context/: PhoenixDatasourceHolder.java
plugins/phoenix/src/main/java/com/github/thestyleofme/comparison/phoenix/controller/: PhoenixController.java
plugins/phoenix/src/main/java/com/github/thestyleofme/comparison/phoenix/generator/: DataxPhoenixReaderGenerator.java
plugins/phoenix/src/main/java/com/github/thestyleofme/comparison/phoenix/pojo/: DatasourceInfo.java  DataxPhoenixReader.java  PhoenixDataxReader.java  PhoenixDataxReaderInfo.java
plugins/phoenix/src/main/java/com/github/thestyleofme/comparison/phoenix/utils/: PhoenixHelper.java
plugins/phoenix/src/main/java/com/github/thestyleofme/comparison/sink/phoenix/: PhoenixSinkHandler.java
plugins/phoenix/src/main/java/com/github/thestyleofme/comparison/sink/phoenix/pojo/: DatasourceInfo.java
plugins/redis-bloom-filter/: pom.xml
(+162 files in other folders)
